<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8M-9W-kj1">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wq1-b5-LR7"/>
                                    <constraint firstAttribute="width" constant="210" id="gTY-mr-lxG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="211"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wq1-b5-LR7"/>
                                        <exclude reference="gTY-mr-lxG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wq1-b5-LR7"/>
                                        <include reference="gTY-mr-lxG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-LX-oG8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Vbb-mf-pwZ" detailTextLabel="WeZ-z7-iXk" style="IBUITableViewCellStyleSubtitle" id="Uv4-WY-mSG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uv4-WY-mSG" id="KVt-Ga-4yx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vbb-mf-pwZ">
                                                    <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WeZ-z7-iXk">
                                                    <rect key="frame" x="15" y="22.5" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PCL-0M-efz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SMn-pa-ASy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1A-Be-fOg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1bw-5d-BBA"/>
                                    <constraint firstAttribute="height" constant="30" id="yUl-0h-85L"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1bw-5d-BBA"/>
                                        <exclude reference="yUl-0h-85L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1bw-5d-BBA"/>
                                        <include reference="yUl-0h-85L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYs-bS-fz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q1A-Be-fOg" firstAttribute="leading" secondItem="r8M-9W-kj1" secondAttribute="trailing" constant="5" id="0ni-xT-N1s"/>
                            <constraint firstItem="r8M-9W-kj1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FdD-wq-rm2">
                                <variation key="heightClass=regular-widthClass=compact" constant="-42.5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="rcH-LX-oG8" secondAttribute="trailing" constant="20" id="Rsk-tu-moJ"/>
                            <constraint firstItem="r8M-9W-kj1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SZ3-pW-lNi">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rcH-LX-oG8" secondAttribute="bottom" constant="20" id="V8F-MS-p0g"/>
                            <constraint firstItem="rcH-LX-oG8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="m07-gk-tF2"/>
                            <constraint firstItem="rcH-LX-oG8" firstAttribute="top" secondItem="q1A-Be-fOg" secondAttribute="bottom" constant="15" id="vGo-w7-xoa"/>
                            <constraint firstItem="q1A-Be-fOg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vfN-IC-RaT">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="r8M-9W-kj1"/>
                                <exclude reference="rcH-LX-oG8"/>
                                <exclude reference="q1A-Be-fOg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="V8F-MS-p0g"/>
                                <exclude reference="FdD-wq-rm2"/>
                                <exclude reference="SZ3-pW-lNi"/>
                                <exclude reference="0ni-xT-N1s"/>
                                <exclude reference="vfN-IC-RaT"/>
                                <exclude reference="Rsk-tu-moJ"/>
                                <exclude reference="m07-gk-tF2"/>
                                <exclude reference="vGo-w7-xoa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="r8M-9W-kj1"/>
                                <include reference="rcH-LX-oG8"/>
                                <include reference="q1A-Be-fOg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="V8F-MS-p0g"/>
                                <include reference="FdD-wq-rm2"/>
                                <include reference="SZ3-pW-lNi"/>
                                <include reference="0ni-xT-N1s"/>
                                <include reference="vfN-IC-RaT"/>
                                <include reference="Rsk-tu-moJ"/>
                                <include reference="m07-gk-tF2"/>
                                <include reference="vGo-w7-xoa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="r8M-9W-kj1" id="ttK-i1-EMq"/>
                        <outlet property="resultTableView" destination="rcH-LX-oG8" id="aUU-YP-Pk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="317.25"/>
        </scene>
    </scenes>
</document>
